*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: white;
}
/* HEADER */
header{
    padding-top: 5px;
    padding-bottom: 5px;
}
#logo{
    max-width: 80px;
}
#header{
    font-weight: 600!important;
}

/* Cosito flotante de whatsapp*/
.wsapp{
    position:fixed;
    left: 70%;
    bottom: 20%;
    width: 85px;
    height: 85px;
    border-radius: 50%;
    z-index: 10;
    opacity: 0.9;
    transition: height 1s width 1s;
}
.wsapp:hover{
    opacity: 1;
    width: 120px;
    height: 120px;
}
/* Banner del index */
.bannerContainer{
    height: 200px;
    width: 100%;
    overflow: hidden;
    margin-top: 25px;
    margin-bottom: 15px;
    position: relative;
    background-image: url(images/cinnamonrolls1.jpg);
    background-size: cover;
    background-position: center;
}

/*segundo box del index*/

#segundoBoxIndex{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7fr 3fr;
    grid-template-areas:"comentario"
                        "fotoDos";
    align-items: center;
    justify-items: center;
    overflow: hidden;
}

#cardIndex{
    grid-area: comentario;
}
#fotoUno{
    width: 180px;
}
#fotoDosTres{
    grid-area: fotoDos;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    overflow: hidden;
}
#fotoDesktop{
    width: 0;
}
#fotoDos{
    width: 40%;
}
#fotoTres{
    width: 40%;
}
#linkSinEstilo{
    color: black;
}

/*NUESTROS TOPPINGS*/

.textosTopping{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(16, 160px) ;
    grid-template-areas: 
    "f1"
    "t1"
    "f2"
    "t2"
    "f3"
    "t3"
    "f4"
    "t4"
    "f5"
    "t5"
    "f6"
    "t6"
    "f7"
    "t7"
    "f8"
    "t8";
    grid-row-gap: 5px;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    color: black;
    text-align: center;
}
.textosTopping img{
    width: 150px;
    border-radius: 50%;
}
#toppingUno{
    grid-area: f1;
}
#toppingDos{
    grid-area: f2;
}
#toppingTres{
    grid-area: f3;
}
#toppingCuatro{
    grid-area: f4;
}
#toppingCinco{
    grid-area: f5;
}
#toppingSeis{
    grid-area: f6;
}
#toppingSiete{
    grid-area: f7;
}
#toppingOcho{
    grid-area: f8;
}
.textosTopping__bloque--primero{
    grid-area: t1;
}
.textosTopping__bloque--segundo{
    grid-area: t2;
}
.textosTopping__bloque--tercero{
    grid-area: t3;
}
.textosTopping__bloque--cuarto{
    grid-area: t4;
}
.textosTopping__bloque--quinto{
    grid-area: t5;
}
.textosTopping__bloque--sexto{
    grid-area: t6;
}
.textosTopping__bloque--sept{
    grid-area: t7;
}
.textosTopping__bloque--oct{
    grid-area: t8;
}


span{
    text-decoration: underline;
}

#pedidosEspeciales{
    color:black;
}


/*aqui empieza el footer*/

.titulosFooter{
    color: whitesmoke;
}

footer{
    background-color: rgb(0, 0, 0);
    padding-left: 15px;
    padding-top: 10px;
}

.cajaMailing{
    color:whitesmoke;
    width: 30%;
}
#copyright{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: whitesmoke;
    padding-bottom: 10px;
}
#pedidosEspeciales{
    margin-bottom: 25px;
    text-align: center;
}
#pedidosAca{
    color: black;
}
ul{
    list-style: none;
    padding-left: 0;
}
ul a{
    color: whitesmoke;
    text-decoration: none;
}

/*COMO PEDIR*/

#grillaPasos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "lista foto1"
                        "foto2 texto";
    align-items: center;
    justify-items: center;
    overflow: hidden;
    margin-bottom: 25px;

}
#grillaPasos img{
    width: 80%;
    border-radius: 20%;
}
#listaPasos{
    grid-area: lista;
    font-size: 1.1rem;
    font-weight: 600;
    list-style: disc;
}
#listaPasos li{
    padding-top: 5px;
    padding-bottom: 5px;
}
#fotoPasos1{
    grid-area: foto1;
}
#fotoPasos2{
    grid-area: foto2;
}
#textoPasos{
    grid-area: texto;
    width: 60%;
    font-size: 1.6rem;
}
/*SOBRE NOSOTROS*/
.carousel-item{
    max-height: 600px;
    max-width: 400px;
}
.carousel-inner{
    max-width: 400px;
}
/*CONTACTO*/

.titulosForm{
    font-weight: 600;
}
#submit{
    margin-top: 5px;
    margin-bottom: 5px;
}
label{
    margin-top: 5px;
    margin-bottom: 5px;
}
input{
    margin-top: 5px;
    margin-bottom: 5px;
}

/*MEDIA QUERIES*/
@media only screen and (min-width:768px){
    .textosTopping{
        grid-template-columns: repeat(4, 1fr);
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 100px 200px 100px 200px 100px 200px 100px ;
        grid-template-areas: 
        "f1 f2"
        "t1 t2"
        "f3 f4"
        "t3 t4"
        "f5 f6"
        "t5 t6"
        "f7 f8"
        "t7 t8";
        grid-row-gap: 10px;
        margin-bottom: 20px;
        align-items: flex-start;
    }
    .textosTopping img{
        height: 200px;
        width: 200px;
    }
}
@media only screen and (min-width:1024px) {
    html{
        font-size: 100%;
    }
    /*header*/
    #logo{
        max-width: 150px;
    }

    /* Cosito flotante de whatsapp*/
    .wsapp{
        left: 90%;
        bottom: 15%;
        width: 100px;
        height: 100px;
        }
    /*INDEX*/
    .bannerContainer{
        margin-top: 40px;
        height: 400px;
    }
    /*SEGUNDO BOX INDEX*/
    #segundoBoxIndex{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 500px;
        grid-template-areas:"comentario comentario"
                            "fotoDos fotoDos";
        align-items: center;
        justify-items: center;
    }

    #fotoDosTres{
        height: 100%;
        justify-content: space-around;
        align-items: center;
        width: 100% ;
    }
    #fotoDos{
        width: 300px;
        }
    #fotoDesktop{
        width: 300px;
    }
    #fotoTres{
        width: 300px;
        }
    /*GRID TOPPINGS*/
    .textosTopping{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 220px 130px 220px 130px;
        grid-template-areas: 
        "f1 f2 f3 f4"
        "t1 t2 t3 t4"
        "f5 f6 f7 f8"
        "t5 t6 t7 t8";
        grid-row-gap: 10px;
        margin-bottom: 20px;
        align-items: center;
    }
    .textosTopping img{
        transition: height 1s width 1s; 
    }
    .textosTopping img:hover{
        height: 220px;
        width: 220px;
        }
}